# NeosDeleagateRefEditing

./: DeleagateRefEditing.sln  README.md  thunderstore.toml
DeleagateRefEditing/: DeleagateRefEditing.cs  DeleagateRefEditing.csproj
DeleagateRefEditing/Properties/: launchSettings.json
DeleagateRefEditingPrePatcher/: DeleagateRefEditingPrePatcher.cs  DeleagateRefEditingPrePatcher.csproj
