<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0</Version>
		<Product>$(AssemblyName)</Product>
		
		<RootNamespace>DeleagateRefEditing</RootNamespace>
		<BepInExPluginGuid>net.eia485.$(Product)</BepInExPluginGuid>
		<RestoreAdditionalProjectSources>https://nuget.bepinex.dev/v3/index.json</RestoreAdditionalProjectSources>
		
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		
		<GamePath>$(ResonitePath)/</GamePath>
		<GamePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</GamePath>
		<GamePath Condition="Exists('$(HOME)\.steam\steam\steamapps\common\Resonite\')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
		<GamePath Condition="Exists('E:\Programs\Steam\steamapps\common\Resonite\')">E:\Programs\Steam\steamapps\common\Resonite\</GamePath>
		<GamePath Condition="Exists('E:\Games\Steam\steamapps\common\Resonite\')">E:\Games\Steam\steamapps\common\Resonite\</GamePath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<Reference Include="BepInEx.Preloader.Core.dll">
			<HintPath>$(GamePath)BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.dll">
			<HintPath>$(GamePath)BepInEx\core\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks.dll">
			<HintPath>$(GamePath)BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils.dll">
			<HintPath>$(GamePath)BepInEx\core\MonoMod.Utils.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)BepInEx\patchers" />
		<Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(GamePath)BepInEx\patchers" />
		<Message Text="Copied $(TargetFileName) and $(TargetName).pdb to $(GamePath)BepInEx\patchers" Importance="high" />
	</Target>
</Project>